hercules/engine/proto/formula.proto


/****************************************************************
 * Copyright (c) 2023, liyinbin
 * All rights reserved.
 * Author by liyinbin (jeff.li) lijippy@163.com
 *****************************************************************/

syntax = "proto2";
package hercules.proto;

import "hercules/engine/proto/forward.proto";

enum FormulaKeyType {
    kCommon = 0;
    kRelevance = 1;
    kTimeliness = 2;
    kIncrWeight = 3;
    kAnnMetric = 4;
    kDecay = 5;
};

enum DecayType {
    kGauss = 0;
    kExponent = 1;
    kLinear = 2;
};

message DecayParam {
    optional DecayType decay_type = 1 [default = kGauss];
    optional double origin = 2 [default = 0];
    optional double offset = 3 [default = 0];
    optional double scale = 4 [default = 1];
    optional double decay = 5 [default = 0.5];
};

message FormulaData {
    optional float weight = 1 [default = 0];
    optional FormulaKeyType type = 2 [default = kCommon];
    optional uint32 field_index = 3 [default = 0];
    optional ForwardFieldType field_type = 4 [default = kForwardFieldTypeDouble];
    optional DecayParam decay_param = 5;
};

message FormulaResponseData {
    optional double raw_value = 1 [default = 1.0];
    optional FormulaKeyType type = 2;
};