hercules/proto/plugin.proto




/****************************************************************
 * Copyright (c) 2023, liyinbin
 * All rights reserved.
 * Author by liyinbin (jeff.li) lijippy@163.com
 *****************************************************************/

syntax = "proto2";
package hercules;
option cc_generic_services = true;

message CPlusPlugin {
   required  string class_name = 1;
   optional  string version = 2;
}

message PluginInfo {
    required PluginType  type= 1;
    oneof oneof_plugin {
        CPlusPlugin cplus_info = 2;
    }
}

enum PluginType {
    PLUGIN_REL = 1;
    PLUGIN_TOPN = 2;
    PLUGIN_ROUGH = 3;
}

message PluginList {
    optional PluginInfo plugin_rank_relevance = 1;
    optional PluginInfo plugin_rank_topn_relevance = 2;
    optional PluginInfo plugin_rank_rough_sort = 3;
}

message GetPluginsRequest {
    repeated string names = 1;
}

message GetPluginsResponse {
    required bool success = 1;
    optional string error = 2;
    repeated PluginInfo plugins = 3;
}